runid                 	all	abs_disc_delta_0.9
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2593
num_rel_ret           	all	382
map                   	all	0.0618
gm_map                	all	0.0001
Rprec                 	all	0.0621
bpref                 	all	0.0850
recip_rank            	all	0.1307
iprec_at_recall_0.00  	all	0.1486
iprec_at_recall_0.10  	all	0.1152
iprec_at_recall_0.20  	all	0.0981
iprec_at_recall_0.30  	all	0.0884
iprec_at_recall_0.40  	all	0.0836
iprec_at_recall_0.50  	all	0.0719
iprec_at_recall_0.60  	all	0.0658
iprec_at_recall_0.70  	all	0.0376
iprec_at_recall_0.80  	all	0.0091
iprec_at_recall_0.90  	all	0.0091
iprec_at_recall_1.00  	all	0.0091
P_5                   	all	0.1000
P_10                  	all	0.1000
P_15                  	all	0.1067
P_20                  	all	0.1050
P_30                  	all	0.1033
P_100                 	all	0.0737
P_200                 	all	0.0433
P_500                 	all	0.0230
P_1000                	all	0.0127
recall_5              	all	0.0154
recall_10             	all	0.0312
recall_15             	all	0.0487
recall_20             	all	0.0528
recall_30             	all	0.0627
recall_100            	all	0.0967
recall_200            	all	0.1056
recall_500            	all	0.1217
recall_1000           	all	0.1321
infAP                 	all	0.0618
gm_bpref              	all	0.0003
Rprec_mult_0.20       	all	0.0922
Rprec_mult_0.40       	all	0.0893
Rprec_mult_0.60       	all	0.0804
Rprec_mult_0.80       	all	0.0723
Rprec_mult_1.00       	all	0.0621
Rprec_mult_1.20       	all	0.0573
Rprec_mult_1.40       	all	0.0592
Rprec_mult_1.60       	all	0.0538
Rprec_mult_1.80       	all	0.0492
Rprec_mult_2.00       	all	0.0463
utility               	all	-974.5333
11pt_avg              	all	0.0669
binG                  	all	0.0430
G                     	all	0.0430
ndcg                  	all	0.1064
ndcg_rel              	all	0.1040
Rndcg                 	all	0.0877
ndcg_cut_5            	all	0.1012
ndcg_cut_10           	all	0.1052
ndcg_cut_15           	all	0.1139
ndcg_cut_20           	all	0.1142
ndcg_cut_30           	all	0.1146
ndcg_cut_100          	all	0.1045
ndcg_cut_200          	all	0.0924
ndcg_cut_500          	all	0.1012
ndcg_cut_1000         	all	0.1064
map_cut_5             	all	0.0057
map_cut_10            	all	0.0117
map_cut_15            	all	0.0193
map_cut_20            	all	0.0226
map_cut_30            	all	0.0295
map_cut_100           	all	0.0545
map_cut_200           	all	0.0570
map_cut_500           	all	0.0612
map_cut_1000          	all	0.0618
relative_P_5          	all	0.1044
relative_P_10         	all	0.1156
relative_P_15         	all	0.1333
relative_P_20         	all	0.1333
relative_P_30         	all	0.1333
relative_P_100        	all	0.1212
relative_P_200        	all	0.1078
relative_P_500        	all	0.1217
relative_P_1000       	all	0.1321
success_1             	all	0.1000
success_5             	all	0.2000
success_10            	all	0.2000
set_P                 	all	0.0127
set_relative_P        	all	0.1321
set_recall            	all	0.1321
set_map               	all	0.0073
set_F                 	all	0.0218
num_nonrel_judged_ret 	all	326
