runid                 	all	abs_disc_delta_0.5
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2593
num_rel_ret           	all	681
map                   	all	0.0849
gm_map                	all	0.0006
Rprec                 	all	0.0862
bpref                 	all	0.1549
recip_rank            	all	0.2112
iprec_at_recall_0.00  	all	0.2371
iprec_at_recall_0.10  	all	0.1309
iprec_at_recall_0.20  	all	0.1233
iprec_at_recall_0.30  	all	0.1131
iprec_at_recall_0.40  	all	0.0993
iprec_at_recall_0.50  	all	0.0893
iprec_at_recall_0.60  	all	0.0782
iprec_at_recall_0.70  	all	0.0665
iprec_at_recall_0.80  	all	0.0532
iprec_at_recall_0.90  	all	0.0321
iprec_at_recall_1.00  	all	0.0091
P_5                   	all	0.1333
P_10                  	all	0.1200
P_15                  	all	0.1244
P_20                  	all	0.1200
P_30                  	all	0.1156
P_100                 	all	0.0880
P_200                 	all	0.0700
P_500                 	all	0.0377
P_1000                	all	0.0227
recall_5              	all	0.0184
recall_10             	all	0.0348
recall_15             	all	0.0531
recall_20             	all	0.0584
recall_30             	all	0.0682
recall_100            	all	0.1137
recall_200            	all	0.1550
recall_500            	all	0.1977
recall_1000           	all	0.2353
infAP                 	all	0.0849
gm_bpref              	all	0.0023
Rprec_mult_0.20       	all	0.1159
Rprec_mult_0.40       	all	0.1100
Rprec_mult_0.60       	all	0.1015
Rprec_mult_0.80       	all	0.0939
Rprec_mult_1.00       	all	0.0862
Rprec_mult_1.20       	all	0.0882
Rprec_mult_1.40       	all	0.0803
Rprec_mult_1.60       	all	0.0730
Rprec_mult_1.80       	all	0.0731
Rprec_mult_2.00       	all	0.0694
utility               	all	-954.6000
11pt_avg              	all	0.0938
binG                  	all	0.0606
G                     	all	0.0606
ndcg                  	all	0.1734
ndcg_rel              	all	0.1557
Rndcg                 	all	0.1343
ndcg_cut_5            	all	0.1394
ndcg_cut_10           	all	0.1332
ndcg_cut_15           	all	0.1390
ndcg_cut_20           	all	0.1364
ndcg_cut_30           	all	0.1336
ndcg_cut_100          	all	0.1269
ndcg_cut_200          	all	0.1351
ndcg_cut_500          	all	0.1560
ndcg_cut_1000         	all	0.1734
map_cut_5             	all	0.0084
map_cut_10            	all	0.0156
map_cut_15            	all	0.0234
map_cut_20            	all	0.0271
map_cut_30            	all	0.0338
map_cut_100           	all	0.0619
map_cut_200           	all	0.0762
map_cut_500           	all	0.0827
map_cut_1000          	all	0.0849
relative_P_5          	all	0.1378
relative_P_10         	all	0.1356
relative_P_15         	all	0.1511
relative_P_20         	all	0.1483
relative_P_30         	all	0.1456
relative_P_100        	all	0.1413
relative_P_200        	all	0.1590
relative_P_500        	all	0.1977
relative_P_1000       	all	0.2353
success_1             	all	0.1667
success_5             	all	0.3000
success_10            	all	0.3000
set_P                 	all	0.0227
set_relative_P        	all	0.2353
set_recall            	all	0.2353
set_map               	all	0.0149
set_F                 	all	0.0392
num_nonrel_judged_ret 	all	839
