runid                 	all	abs_disc_delta_0.3
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2593
num_rel_ret           	all	983
map                   	all	0.1050
gm_map                	all	0.0023
Rprec                 	all	0.1154
bpref                 	all	0.2016
recip_rank            	all	0.2496
iprec_at_recall_0.00  	all	0.2829
iprec_at_recall_0.10  	all	0.1739
iprec_at_recall_0.20  	all	0.1493
iprec_at_recall_0.30  	all	0.1347
iprec_at_recall_0.40  	all	0.1226
iprec_at_recall_0.50  	all	0.1100
iprec_at_recall_0.60  	all	0.0940
iprec_at_recall_0.70  	all	0.0783
iprec_at_recall_0.80  	all	0.0566
iprec_at_recall_0.90  	all	0.0492
iprec_at_recall_1.00  	all	0.0279
P_5                   	all	0.1667
P_10                  	all	0.1533
P_15                  	all	0.1533
P_20                  	all	0.1550
P_30                  	all	0.1478
P_100                 	all	0.1147
P_200                 	all	0.0865
P_500                 	all	0.0523
P_1000                	all	0.0328
recall_5              	all	0.0211
recall_10             	all	0.0399
recall_15             	all	0.0628
recall_20             	all	0.0728
recall_30             	all	0.0860
recall_100            	all	0.1546
recall_200            	all	0.2039
recall_500            	all	0.2806
recall_1000           	all	0.3337
infAP                 	all	0.1050
gm_bpref              	all	0.0089
Rprec_mult_0.20       	all	0.1439
Rprec_mult_0.40       	all	0.1463
Rprec_mult_0.60       	all	0.1330
Rprec_mult_0.80       	all	0.1271
Rprec_mult_1.00       	all	0.1154
Rprec_mult_1.20       	all	0.1184
Rprec_mult_1.40       	all	0.1115
Rprec_mult_1.60       	all	0.1049
Rprec_mult_1.80       	all	0.1019
Rprec_mult_2.00       	all	0.0981
utility               	all	-934.4667
11pt_avg              	all	0.1163
binG                  	all	0.0775
G                     	all	0.0775
ndcg                  	all	0.2417
ndcg_rel              	all	0.2064
Rndcg                 	all	0.1826
ndcg_cut_5            	all	0.1656
ndcg_cut_10           	all	0.1617
ndcg_cut_15           	all	0.1653
ndcg_cut_20           	all	0.1673
ndcg_cut_30           	all	0.1644
ndcg_cut_100          	all	0.1644
ndcg_cut_200          	all	0.1749
ndcg_cut_500          	all	0.2145
ndcg_cut_1000         	all	0.2417
map_cut_5             	all	0.0095
map_cut_10            	all	0.0175
map_cut_15            	all	0.0264
map_cut_20            	all	0.0310
map_cut_30            	all	0.0386
map_cut_100           	all	0.0713
map_cut_200           	all	0.0887
map_cut_500           	all	0.1006
map_cut_1000          	all	0.1050
relative_P_5          	all	0.1711
relative_P_10         	all	0.1689
relative_P_15         	all	0.1800
relative_P_20         	all	0.1837
relative_P_30         	all	0.1797
relative_P_100        	all	0.1852
relative_P_200        	all	0.2077
relative_P_500        	all	0.2806
relative_P_1000       	all	0.3337
success_1             	all	0.1667
success_5             	all	0.3667
success_10            	all	0.4333
set_P                 	all	0.0328
set_relative_P        	all	0.3337
set_recall            	all	0.3337
set_map               	all	0.0230
set_F                 	all	0.0568
num_nonrel_judged_ret 	all	1386
