runid                 	all	abs_disc_delta_0.1
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2593
num_rel_ret           	all	1289
map                   	all	0.1231
gm_map                	all	0.0151
Rprec                 	all	0.1470
bpref                 	all	0.2426
recip_rank            	all	0.2690
iprec_at_recall_0.00  	all	0.3090
iprec_at_recall_0.10  	all	0.2050
iprec_at_recall_0.20  	all	0.1809
iprec_at_recall_0.30  	all	0.1652
iprec_at_recall_0.40  	all	0.1449
iprec_at_recall_0.50  	all	0.1275
iprec_at_recall_0.60  	all	0.1099
iprec_at_recall_0.70  	all	0.0903
iprec_at_recall_0.80  	all	0.0677
iprec_at_recall_0.90  	all	0.0520
iprec_at_recall_1.00  	all	0.0350
P_5                   	all	0.1667
P_10                  	all	0.1667
P_15                  	all	0.1689
P_20                  	all	0.1667
P_30                  	all	0.1667
P_100                 	all	0.1413
P_200                 	all	0.1090
P_500                 	all	0.0679
P_1000                	all	0.0430
recall_5              	all	0.0221
recall_10             	all	0.0427
recall_15             	all	0.0665
recall_20             	all	0.0787
recall_30             	all	0.0983
recall_100            	all	0.2015
recall_200            	all	0.2736
recall_500            	all	0.3809
recall_1000           	all	0.4553
infAP                 	all	0.1231
gm_bpref              	all	0.0689
Rprec_mult_0.20       	all	0.1681
Rprec_mult_0.40       	all	0.1624
Rprec_mult_0.60       	all	0.1583
Rprec_mult_0.80       	all	0.1518
Rprec_mult_1.00       	all	0.1470
Rprec_mult_1.20       	all	0.1473
Rprec_mult_1.40       	all	0.1410
Rprec_mult_1.60       	all	0.1336
Rprec_mult_1.80       	all	0.1300
Rprec_mult_2.00       	all	0.1256
utility               	all	-914.0667
11pt_avg              	all	0.1352
binG                  	all	0.0963
G                     	all	0.0963
ndcg                  	all	0.3150
ndcg_rel              	all	0.2592
Rndcg                 	all	0.2329
ndcg_cut_5            	all	0.1673
ndcg_cut_10           	all	0.1731
ndcg_cut_15           	all	0.1786
ndcg_cut_20           	all	0.1785
ndcg_cut_30           	all	0.1813
ndcg_cut_100          	all	0.2001
ndcg_cut_200          	all	0.2217
ndcg_cut_500          	all	0.2780
ndcg_cut_1000         	all	0.3150
map_cut_5             	all	0.0100
map_cut_10            	all	0.0185
map_cut_15            	all	0.0275
map_cut_20            	all	0.0329
map_cut_30            	all	0.0414
map_cut_100           	all	0.0794
map_cut_200           	all	0.0997
map_cut_500           	all	0.1157
map_cut_1000          	all	0.1231
relative_P_5          	all	0.1711
relative_P_10         	all	0.1822
relative_P_15         	all	0.1956
relative_P_20         	all	0.1954
relative_P_30         	all	0.1997
relative_P_100        	all	0.2343
relative_P_200        	all	0.2778
relative_P_500        	all	0.3809
relative_P_1000       	all	0.4553
success_1             	all	0.1667
success_5             	all	0.4000
success_10            	all	0.5000
set_P                 	all	0.0430
set_relative_P        	all	0.4553
set_recall            	all	0.4553
set_map               	all	0.0313
set_F                 	all	0.0747
num_nonrel_judged_ret 	all	2492
