runid                 	all	abs_disc_delta_0.7
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2593
num_rel_ret           	all	494
map                   	all	0.0712
gm_map                	all	0.0002
Rprec                 	all	0.0759
bpref                 	all	0.1175
recip_rank            	all	0.1428
iprec_at_recall_0.00  	all	0.1591
iprec_at_recall_0.10  	all	0.1226
iprec_at_recall_0.20  	all	0.1109
iprec_at_recall_0.30  	all	0.0977
iprec_at_recall_0.40  	all	0.0890
iprec_at_recall_0.50  	all	0.0805
iprec_at_recall_0.60  	all	0.0706
iprec_at_recall_0.70  	all	0.0594
iprec_at_recall_0.80  	all	0.0292
iprec_at_recall_0.90  	all	0.0135
iprec_at_recall_1.00  	all	0.0091
P_5                   	all	0.1067
P_10                  	all	0.1033
P_15                  	all	0.1111
P_20                  	all	0.1100
P_30                  	all	0.1056
P_100                 	all	0.0837
P_200                 	all	0.0553
P_500                 	all	0.0289
P_1000                	all	0.0165
recall_5              	all	0.0160
recall_10             	all	0.0318
recall_15             	all	0.0494
recall_20             	all	0.0546
recall_30             	all	0.0638
recall_100            	all	0.1056
recall_200            	all	0.1244
recall_500            	all	0.1487
recall_1000           	all	0.1720
infAP                 	all	0.0712
gm_bpref              	all	0.0011
Rprec_mult_0.20       	all	0.0946
Rprec_mult_0.40       	all	0.0996
Rprec_mult_0.60       	all	0.0899
Rprec_mult_0.80       	all	0.0836
Rprec_mult_1.00       	all	0.0759
Rprec_mult_1.20       	all	0.0757
Rprec_mult_1.40       	all	0.0675
Rprec_mult_1.60       	all	0.0623
Rprec_mult_1.80       	all	0.0563
Rprec_mult_2.00       	all	0.0530
utility               	all	-967.0667
11pt_avg              	all	0.0765
binG                  	all	0.0497
G                     	all	0.0497
ndcg                  	all	0.1307
ndcg_rel              	all	0.1228
Rndcg                 	all	0.1058
ndcg_cut_5            	all	0.1072
ndcg_cut_10           	all	0.1097
ndcg_cut_15           	all	0.1189
ndcg_cut_20           	all	0.1195
ndcg_cut_30           	all	0.1180
ndcg_cut_100          	all	0.1151
ndcg_cut_200          	all	0.1083
ndcg_cut_500          	all	0.1204
ndcg_cut_1000         	all	0.1307
map_cut_5             	all	0.0064
map_cut_10            	all	0.0129
map_cut_15            	all	0.0206
map_cut_20            	all	0.0243
map_cut_30            	all	0.0308
map_cut_100           	all	0.0576
map_cut_200           	all	0.0663
map_cut_500           	all	0.0703
map_cut_1000          	all	0.0712
relative_P_5          	all	0.1111
relative_P_10         	all	0.1189
relative_P_15         	all	0.1378
relative_P_20         	all	0.1383
relative_P_30         	all	0.1356
relative_P_100        	all	0.1335
relative_P_200        	all	0.1272
relative_P_500        	all	0.1487
relative_P_1000       	all	0.1720
success_1             	all	0.1000
success_5             	all	0.2333
success_10            	all	0.2333
set_P                 	all	0.0165
set_relative_P        	all	0.1720
set_recall            	all	0.1720
set_map               	all	0.0100
set_F                 	all	0.0283
num_nonrel_judged_ret 	all	473
