runid                 	all	dirichlet_mu_500
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2593
num_rel_ret           	all	200
map                   	all	0.0521
gm_map                	all	0.0001
Rprec                 	all	0.0617
bpref                 	all	0.0661
recip_rank            	all	0.1511
iprec_at_recall_0.00  	all	0.1580
iprec_at_recall_0.10  	all	0.0986
iprec_at_recall_0.20  	all	0.0728
iprec_at_recall_0.30  	all	0.0658
iprec_at_recall_0.40  	all	0.0623
iprec_at_recall_0.50  	all	0.0600
iprec_at_recall_0.60  	all	0.0576
iprec_at_recall_0.70  	all	0.0284
iprec_at_recall_0.80  	all	0.0144
iprec_at_recall_0.90  	all	0.0136
iprec_at_recall_1.00  	all	0.0003
P_5                   	all	0.1000
P_10                  	all	0.1033
P_15                  	all	0.1044
P_20                  	all	0.1017
P_30                  	all	0.1000
P_100                 	all	0.0570
P_200                 	all	0.0305
P_500                 	all	0.0130
P_1000                	all	0.0067
recall_5              	all	0.0154
recall_10             	all	0.0320
recall_15             	all	0.0376
recall_20             	all	0.0421
recall_30             	all	0.0515
recall_100            	all	0.0811
recall_200            	all	0.0845
recall_500            	all	0.0979
recall_1000           	all	0.0987
infAP                 	all	0.0521
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0885
Rprec_mult_0.40       	all	0.0724
Rprec_mult_0.60       	all	0.0608
Rprec_mult_0.80       	all	0.0682
Rprec_mult_1.00       	all	0.0617
Rprec_mult_1.20       	all	0.0521
Rprec_mult_1.40       	all	0.0459
Rprec_mult_1.60       	all	0.0423
Rprec_mult_1.80       	all	0.0434
Rprec_mult_2.00       	all	0.0409
utility               	all	-986.6667
11pt_avg              	all	0.0574
binG                  	all	0.0369
G                     	all	0.0369
ndcg                  	all	0.0833
ndcg_rel              	all	0.0845
Rndcg                 	all	0.0751
ndcg_cut_5            	all	0.1071
ndcg_cut_10           	all	0.1128
ndcg_cut_15           	all	0.1142
ndcg_cut_20           	all	0.1130
ndcg_cut_30           	all	0.1122
ndcg_cut_100          	all	0.0914
ndcg_cut_200          	all	0.0803
ndcg_cut_500          	all	0.0829
ndcg_cut_1000         	all	0.0833
map_cut_5             	all	0.0076
map_cut_10            	all	0.0152
map_cut_15            	all	0.0193
map_cut_20            	all	0.0228
map_cut_30            	all	0.0298
map_cut_100           	all	0.0501
map_cut_200           	all	0.0515
map_cut_500           	all	0.0521
map_cut_1000          	all	0.0521
relative_P_5          	all	0.1044
relative_P_10         	all	0.1189
relative_P_15         	all	0.1222
relative_P_20         	all	0.1206
relative_P_30         	all	0.1200
relative_P_100        	all	0.0964
relative_P_200        	all	0.0853
relative_P_500        	all	0.0979
relative_P_1000       	all	0.0987
success_1             	all	0.1333
success_5             	all	0.2000
success_10            	all	0.2000
set_P                 	all	0.0067
set_relative_P        	all	0.0987
set_recall            	all	0.0987
set_map               	all	0.0037
set_F                 	all	0.0117
num_nonrel_judged_ret 	all	118
