runid                 	all	dirichlet_mu_1000
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2593
num_rel_ret           	all	195
map                   	all	0.0518
gm_map                	all	0.0001
Rprec                 	all	0.0615
bpref                 	all	0.0655
recip_rank            	all	0.1511
iprec_at_recall_0.00  	all	0.1580
iprec_at_recall_0.10  	all	0.0990
iprec_at_recall_0.20  	all	0.0704
iprec_at_recall_0.30  	all	0.0637
iprec_at_recall_0.40  	all	0.0624
iprec_at_recall_0.50  	all	0.0600
iprec_at_recall_0.60  	all	0.0586
iprec_at_recall_0.70  	all	0.0287
iprec_at_recall_0.80  	all	0.0143
iprec_at_recall_0.90  	all	0.0133
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1000
P_10                  	all	0.1033
P_15                  	all	0.1000
P_20                  	all	0.1017
P_30                  	all	0.0989
P_100                 	all	0.0563
P_200                 	all	0.0302
P_500                 	all	0.0128
P_1000                	all	0.0065
recall_5              	all	0.0154
recall_10             	all	0.0326
recall_15             	all	0.0365
recall_20             	all	0.0414
recall_30             	all	0.0507
recall_100            	all	0.0807
recall_200            	all	0.0836
recall_500            	all	0.0864
recall_1000           	all	0.0870
infAP                 	all	0.0518
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0922
Rprec_mult_0.40       	all	0.0716
Rprec_mult_0.60       	all	0.0616
Rprec_mult_0.80       	all	0.0680
Rprec_mult_1.00       	all	0.0615
Rprec_mult_1.20       	all	0.0525
Rprec_mult_1.40       	all	0.0464
Rprec_mult_1.60       	all	0.0421
Rprec_mult_1.80       	all	0.0431
Rprec_mult_2.00       	all	0.0405
utility               	all	-987.0000
11pt_avg              	all	0.0571
binG                  	all	0.0349
G                     	all	0.0349
ndcg                  	all	0.0809
ndcg_rel              	all	0.0831
Rndcg                 	all	0.0737
ndcg_cut_5            	all	0.1063
ndcg_cut_10           	all	0.1127
ndcg_cut_15           	all	0.1114
ndcg_cut_20           	all	0.1130
ndcg_cut_30           	all	0.1115
ndcg_cut_100          	all	0.0908
ndcg_cut_200          	all	0.0797
ndcg_cut_500          	all	0.0805
ndcg_cut_1000         	all	0.0809
map_cut_5             	all	0.0075
map_cut_10            	all	0.0156
map_cut_15            	all	0.0186
map_cut_20            	all	0.0223
map_cut_30            	all	0.0292
map_cut_100           	all	0.0499
map_cut_200           	all	0.0514
map_cut_500           	all	0.0517
map_cut_1000          	all	0.0518
relative_P_5          	all	0.1044
relative_P_10         	all	0.1189
relative_P_15         	all	0.1178
relative_P_20         	all	0.1206
relative_P_30         	all	0.1189
relative_P_100        	all	0.0957
relative_P_200        	all	0.0845
relative_P_500        	all	0.0864
relative_P_1000       	all	0.0870
success_1             	all	0.1333
success_5             	all	0.2000
success_10            	all	0.2000
set_P                 	all	0.0065
set_relative_P        	all	0.0870
set_recall            	all	0.0870
set_map               	all	0.0036
set_F                 	all	0.0115
num_nonrel_judged_ret 	all	112
