runid                 	all	dirichlet_mu_1500
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2593
num_rel_ret           	all	192
map                   	all	0.0524
gm_map                	all	0.0001
Rprec                 	all	0.0613
bpref                 	all	0.0687
recip_rank            	all	0.1511
iprec_at_recall_0.00  	all	0.1607
iprec_at_recall_0.10  	all	0.1002
iprec_at_recall_0.20  	all	0.0718
iprec_at_recall_0.30  	all	0.0653
iprec_at_recall_0.40  	all	0.0646
iprec_at_recall_0.50  	all	0.0625
iprec_at_recall_0.60  	all	0.0606
iprec_at_recall_0.70  	all	0.0309
iprec_at_recall_0.80  	all	0.0143
iprec_at_recall_0.90  	all	0.0133
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1133
P_10                  	all	0.1033
P_15                  	all	0.1000
P_20                  	all	0.1000
P_30                  	all	0.0989
P_100                 	all	0.0563
P_200                 	all	0.0302
P_500                 	all	0.0127
P_1000                	all	0.0064
recall_5              	all	0.0273
recall_10             	all	0.0326
recall_15             	all	0.0365
recall_20             	all	0.0412
recall_30             	all	0.0507
recall_100            	all	0.0807
recall_200            	all	0.0836
recall_500            	all	0.0858
recall_1000           	all	0.0864
infAP                 	all	0.0524
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0922
Rprec_mult_0.40       	all	0.0716
Rprec_mult_0.60       	all	0.0611
Rprec_mult_0.80       	all	0.0680
Rprec_mult_1.00       	all	0.0613
Rprec_mult_1.20       	all	0.0522
Rprec_mult_1.40       	all	0.0530
Rprec_mult_1.60       	all	0.0482
Rprec_mult_1.80       	all	0.0431
Rprec_mult_2.00       	all	0.0404
utility               	all	-987.2000
11pt_avg              	all	0.0586
binG                  	all	0.0351
G                     	all	0.0351
ndcg                  	all	0.0810
ndcg_rel              	all	0.0832
Rndcg                 	all	0.0737
ndcg_cut_5            	all	0.1168
ndcg_cut_10           	all	0.1133
ndcg_cut_15           	all	0.1119
ndcg_cut_20           	all	0.1124
ndcg_cut_30           	all	0.1120
ndcg_cut_100          	all	0.0913
ndcg_cut_200          	all	0.0802
ndcg_cut_500          	all	0.0807
ndcg_cut_1000         	all	0.0810
map_cut_5             	all	0.0124
map_cut_10            	all	0.0164
map_cut_15            	all	0.0193
map_cut_20            	all	0.0229
map_cut_30            	all	0.0300
map_cut_100           	all	0.0507
map_cut_200           	all	0.0521
map_cut_500           	all	0.0524
map_cut_1000          	all	0.0524
relative_P_5          	all	0.1222
relative_P_10         	all	0.1189
relative_P_15         	all	0.1178
relative_P_20         	all	0.1189
relative_P_30         	all	0.1189
relative_P_100        	all	0.0957
relative_P_200        	all	0.0845
relative_P_500        	all	0.0858
relative_P_1000       	all	0.0864
success_1             	all	0.1333
success_5             	all	0.2000
success_10            	all	0.2000
set_P                 	all	0.0064
set_relative_P        	all	0.0864
set_recall            	all	0.0864
set_map               	all	0.0035
set_F                 	all	0.0113
num_nonrel_judged_ret 	all	105
