runid                 	all	jelinek_mercer_0.5
num_q                 	all	30
num_ret               	all	30000
num_rel               	all	2593
num_rel_ret           	all	1370
map                   	all	0.1279
gm_map                	all	0.0226
Rprec                 	all	0.1526
bpref                 	all	0.2448
recip_rank            	all	0.2847
iprec_at_recall_0.00  	all	0.3287
iprec_at_recall_0.10  	all	0.2183
iprec_at_recall_0.20  	all	0.1915
iprec_at_recall_0.30  	all	0.1709
iprec_at_recall_0.40  	all	0.1517
iprec_at_recall_0.50  	all	0.1328
iprec_at_recall_0.60  	all	0.1132
iprec_at_recall_0.70  	all	0.0906
iprec_at_recall_0.80  	all	0.0682
iprec_at_recall_0.90  	all	0.0530
iprec_at_recall_1.00  	all	0.0359
P_5                   	all	0.1867
P_10                  	all	0.1700
P_15                  	all	0.1756
P_20                  	all	0.1717
P_30                  	all	0.1733
P_100                 	all	0.1483
P_200                 	all	0.1128
P_500                 	all	0.0712
P_1000                	all	0.0457
recall_5              	all	0.0244
recall_10             	all	0.0545
recall_15             	all	0.0693
recall_20             	all	0.0800
recall_30             	all	0.1028
recall_100            	all	0.2178
recall_200            	all	0.2906
recall_500            	all	0.4055
recall_1000           	all	0.4959
infAP                 	all	0.1279
gm_bpref              	all	0.0545
Rprec_mult_0.20       	all	0.1703
Rprec_mult_0.40       	all	0.1706
Rprec_mult_0.60       	all	0.1608
Rprec_mult_0.80       	all	0.1576
Rprec_mult_1.00       	all	0.1526
Rprec_mult_1.20       	all	0.1433
Rprec_mult_1.40       	all	0.1449
Rprec_mult_1.60       	all	0.1388
Rprec_mult_1.80       	all	0.1345
Rprec_mult_2.00       	all	0.1313
utility               	all	-908.6667
11pt_avg              	all	0.1413
binG                  	all	0.1026
G                     	all	0.1026
ndcg                  	all	0.3383
ndcg_rel              	all	0.2773
Rndcg                 	all	0.2478
ndcg_cut_5            	all	0.1848
ndcg_cut_10           	all	0.1815
ndcg_cut_15           	all	0.1863
ndcg_cut_20           	all	0.1849
ndcg_cut_30           	all	0.1885
ndcg_cut_100          	all	0.2115
ndcg_cut_200          	all	0.2342
ndcg_cut_500          	all	0.2948
ndcg_cut_1000         	all	0.3383
map_cut_5             	all	0.0109
map_cut_10            	all	0.0221
map_cut_15            	all	0.0286
map_cut_20            	all	0.0334
map_cut_30            	all	0.0429
map_cut_100           	all	0.0823
map_cut_200           	all	0.1029
map_cut_500           	all	0.1199
map_cut_1000          	all	0.1279
relative_P_5          	all	0.1911
relative_P_10         	all	0.1933
relative_P_15         	all	0.2022
relative_P_20         	all	0.2004
relative_P_30         	all	0.2066
relative_P_100        	all	0.2517
relative_P_200        	all	0.2947
relative_P_500        	all	0.4055
relative_P_1000       	all	0.4959
success_1             	all	0.1667
success_5             	all	0.4333
success_10            	all	0.5333
set_P                 	all	0.0457
set_relative_P        	all	0.4959
set_recall            	all	0.4959
set_map               	all	0.0330
set_F                 	all	0.0795
num_nonrel_judged_ret 	all	2945
